<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmQ-pa-5MH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nSO-Kp-qpk">
            <objects>
                <viewController id="3JH-S0-ewE" customClass="ViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLa-yc-2TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-kQ-F2V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5f5-h1-m0F" firstAttribute="bottom" secondItem="Z8K-kQ-F2V" secondAttribute="bottom" id="Fvc-xh-tay"/>
                            <constraint firstItem="5f5-h1-m0F" firstAttribute="trailing" secondItem="Z8K-kQ-F2V" secondAttribute="trailing" id="UIm-05-zH7"/>
                            <constraint firstItem="Z8K-kQ-F2V" firstAttribute="leading" secondItem="5f5-h1-m0F" secondAttribute="leading" id="Vdn-uv-iaV"/>
                            <constraint firstItem="Z8K-kQ-F2V" firstAttribute="top" secondItem="5f5-h1-m0F" secondAttribute="top" id="rpX-q8-6Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5f5-h1-m0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyl-La-nhF"/>
                    <connections>
                        <outlet property="mapView" destination="Z8K-kQ-F2V" id="NNV-t8-fKV"/>
                        <segue destination="Iga-VH-cxX" kind="show" identifier="CitySegue_ID" id="VLA-Af-JkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nH-MN-YQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="24"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="ZAe-If-pIy">
            <objects>
                <viewController id="Iga-VH-cxX" customClass="CityViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chv-Gk-x5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2X4-6T-xs5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIX-8J-Sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRi-v3-9Ca">
            <objects>
                <navigationController id="GmQ-pa-5MH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1s-h7-Scy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JH-S0-ewE" kind="relationship" relationship="rootViewController" id="ZvY-t3-ze9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-Mj-khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="24"/>
        </scene>
    </scenes>
</document>
