<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmQ-pa-5MH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nSO-Kp-qpk">
            <objects>
                <viewController id="3JH-S0-ewE" customClass="ViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLa-yc-2TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-kQ-F2V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5f5-h1-m0F" firstAttribute="bottom" secondItem="Z8K-kQ-F2V" secondAttribute="bottom" id="Fvc-xh-tay"/>
                            <constraint firstItem="5f5-h1-m0F" firstAttribute="trailing" secondItem="Z8K-kQ-F2V" secondAttribute="trailing" id="UIm-05-zH7"/>
                            <constraint firstItem="Z8K-kQ-F2V" firstAttribute="leading" secondItem="5f5-h1-m0F" secondAttribute="leading" id="Vdn-uv-iaV"/>
                            <constraint firstItem="Z8K-kQ-F2V" firstAttribute="top" secondItem="5f5-h1-m0F" secondAttribute="top" id="rpX-q8-6Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5f5-h1-m0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyl-La-nhF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uU6-Q0-vNh"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-menu-50.png" style="plain" id="fBV-1D-0In">
                            <inset key="imageInsets" minX="5" minY="3" maxX="-13" maxY="-4"/>
                            <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="1"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Xub-nm-M2k" kind="show" id="QJx-4H-IBN"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="fBV-1D-0In" id="c0o-FS-gBE"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Z8K-kQ-F2V" id="NNV-t8-fKV"/>
                        <segue destination="Iga-VH-cxX" kind="show" identifier="CitySegue_ID" id="VLA-Af-JkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nH-MN-YQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="24"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="ZAe-If-pIy">
            <objects>
                <viewController id="Iga-VH-cxX" customClass="CityViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chv-Gk-x5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-5v-VbB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell_ID" id="gsz-WX-NWj" customClass="HeaderCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsz-WX-NWj" id="smy-eL-9hX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-4s-alZ">
                                                    <rect key="frame" x="31" y="27" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="8VU-rC-JLf"/>
                                                        <constraint firstAttribute="width" constant="128" id="RK6-ie-1wL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-rc-3H3">
                                                    <rect key="frame" x="251.5" y="59" width="76.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.89210798989999995" blue="0.92510737789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-V2-wEW">
                                                    <rect key="frame" x="286" y="111" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.89210798989999995" blue="0.92510737789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8eP-rc-3H3" firstAttribute="top" secondItem="smy-eL-9hX" secondAttribute="topMargin" constant="48" id="0YX-j8-A9U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4N-4s-alZ" secondAttribute="bottom" constant="32" id="7AH-aq-vKm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWJ-V2-wEW" secondAttribute="trailing" constant="32" id="FCQ-4H-sgk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8eP-rc-3H3" secondAttribute="trailing" constant="32" id="Pv3-8L-nZm"/>
                                                <constraint firstItem="uWJ-V2-wEW" firstAttribute="top" secondItem="8eP-rc-3H3" secondAttribute="bottom" constant="16" id="TwL-Lf-pZQ"/>
                                                <constraint firstItem="Z4N-4s-alZ" firstAttribute="leading" secondItem="smy-eL-9hX" secondAttribute="leadingMargin" constant="16" id="Ynh-9h-2Ic"/>
                                                <constraint firstItem="Z4N-4s-alZ" firstAttribute="top" secondItem="smy-eL-9hX" secondAttribute="topMargin" constant="16" id="zgi-2v-0ZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currentSum" destination="uWJ-V2-wEW" id="xDH-bO-C7A"/>
                                            <outlet property="currentTemp" destination="8eP-rc-3H3" id="saJ-DV-5a0"/>
                                            <outlet property="weatherIcon" destination="Z4N-4s-alZ" id="5nM-xq-b8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyTextCell_ID" id="8Vj-20-mvj" customClass="HourlyTextCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vj-20-mvj" id="u9Y-lo-5RD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-hM-SME">
                                                    <rect key="frame" x="15" y="19" width="329" height="6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mus-hM-SME" firstAttribute="top" secondItem="u9Y-lo-5RD" secondAttribute="topMargin" constant="8" id="2og-9J-eL0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mus-hM-SME" secondAttribute="trailing" constant="16" id="VeU-I3-kTx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mus-hM-SME" secondAttribute="bottom" constant="8" id="fVj-bq-6EV"/>
                                                <constraint firstItem="Mus-hM-SME" firstAttribute="leading" secondItem="u9Y-lo-5RD" secondAttribute="leadingMargin" id="iQp-3J-cVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963199999995" green="0.26853504779999998" blue="0.53101807830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hourlyText" destination="Mus-hM-SME" id="eTN-PK-GAx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyCell_ID" id="K1M-d0-5cw" customClass="HourlyCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1M-d0-5cw" id="u6x-c2-q6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-aW-kfu">
                                                    <rect key="frame" x="15" y="11" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Xuc-1s-qug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-Kh-jDb">
                                                    <rect key="frame" x="53" y="13" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FsX-3n-39d"/>
                                                        <constraint firstAttribute="height" constant="32" id="KdK-TN-az3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-X9-xZt">
                                                    <rect key="frame" x="101" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-Fe-Z13">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LWo-Fe-Z13" secondAttribute="bottom" id="3fp-sE-vXC"/>
                                                <constraint firstItem="qZs-Kh-jDb" firstAttribute="leading" secondItem="qrt-aW-kfu" secondAttribute="trailing" constant="16" id="AXM-7k-ffV"/>
                                                <constraint firstItem="qrt-aW-kfu" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" id="Iq7-wA-eXg"/>
                                                <constraint firstItem="LZM-X9-xZt" firstAttribute="bottom" secondItem="u6x-c2-q6F" secondAttribute="bottomMargin" id="PGl-ve-oa1"/>
                                                <constraint firstItem="LZM-X9-xZt" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" id="ZkI-5B-vkp"/>
                                                <constraint firstItem="qrt-aW-kfu" firstAttribute="bottom" secondItem="u6x-c2-q6F" secondAttribute="bottomMargin" id="agZ-x5-NgB"/>
                                                <constraint firstItem="LWo-Fe-Z13" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" id="aoF-kX-9qQ"/>
                                                <constraint firstItem="qZs-Kh-jDb" firstAttribute="bottom" secondItem="u6x-c2-q6F" secondAttribute="bottomMargin" constant="2" id="eqA-Ln-Koe"/>
                                                <constraint firstItem="LZM-X9-xZt" firstAttribute="leading" secondItem="qZs-Kh-jDb" secondAttribute="trailing" constant="16" id="mpD-z0-srd"/>
                                                <constraint firstItem="qrt-aW-kfu" firstAttribute="leading" secondItem="u6x-c2-q6F" secondAttribute="leadingMargin" id="p3B-gk-UgJ"/>
                                                <constraint firstItem="qZs-Kh-jDb" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" constant="2" id="xms-BE-g40"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LWo-Fe-Z13" secondAttribute="trailing" id="zgW-Rm-n4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hour" destination="qrt-aW-kfu" id="9gh-m1-yQb"/>
                                            <outlet property="humidity" destination="LZM-X9-xZt" id="QFr-rv-q1p"/>
                                            <outlet property="temperature" destination="LWo-Fe-Z13" id="nhj-ay-wl0"/>
                                            <outlet property="weatherIcon" destination="qZs-Kh-jDb" id="jyx-Wj-TBB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyTextCell_ID" id="PNZ-v6-a5D" customClass="DailyTextCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNZ-v6-a5D" id="2aY-bn-Tjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-QF-m5E">
                                                    <rect key="frame" x="16" y="16" width="343" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OeN-QF-m5E" secondAttribute="bottom" constant="16" id="HPQ-SO-jpI"/>
                                                <constraint firstItem="OeN-QF-m5E" firstAttribute="top" secondItem="2aY-bn-Tjx" secondAttribute="top" constant="16" id="KOB-CC-XbU"/>
                                                <constraint firstAttribute="trailing" secondItem="OeN-QF-m5E" secondAttribute="trailing" constant="16" id="SmB-D9-QP5"/>
                                                <constraint firstItem="OeN-QF-m5E" firstAttribute="leading" secondItem="2aY-bn-Tjx" secondAttribute="leading" constant="16" id="euS-Th-uF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dailyText" destination="OeN-QF-m5E" id="ubL-A4-eAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjC-5v-VbB" firstAttribute="top" secondItem="2X4-6T-xs5" secondAttribute="top" id="AR4-Od-hgd"/>
                            <constraint firstItem="2X4-6T-xs5" firstAttribute="trailing" secondItem="QjC-5v-VbB" secondAttribute="trailing" id="CUa-ua-l38"/>
                            <constraint firstItem="QjC-5v-VbB" firstAttribute="leading" secondItem="2X4-6T-xs5" secondAttribute="leading" id="dNI-Av-bh7"/>
                            <constraint firstItem="2X4-6T-xs5" firstAttribute="bottom" secondItem="QjC-5v-VbB" secondAttribute="bottom" id="rTm-FI-I4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X4-6T-xs5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QjC-5v-VbB" id="Fd7-HP-aoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIX-8J-Sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRi-v3-9Ca">
            <objects>
                <navigationController id="GmQ-pa-5MH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1s-h7-Scy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84254951721728011" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JH-S0-ewE" kind="relationship" relationship="rootViewController" id="ZvY-t3-ze9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-Mj-khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="24"/>
        </scene>
        <!--Cities-->
        <scene sceneID="oI0-L6-GiE">
            <objects>
                <viewController id="Xub-nm-M2k" customClass="CitiesListViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw5-ME-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56S-5h-oe4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="Wbu-Bi-Fwk" customClass="CityCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbu-Bi-Fwk" id="nNf-Pv-qKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-xe-Vnu">
                                                    <rect key="frame" x="15" y="19" width="345" height="6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSS-xe-Vnu" firstAttribute="trailing" secondItem="nNf-Pv-qKI" secondAttribute="trailingMargin" id="AGf-M5-ktH"/>
                                                <constraint firstItem="hSS-xe-Vnu" firstAttribute="centerX" secondItem="nNf-Pv-qKI" secondAttribute="centerX" id="Hkd-22-c6a"/>
                                                <constraint firstItem="hSS-xe-Vnu" firstAttribute="leading" secondItem="nNf-Pv-qKI" secondAttribute="leadingMargin" id="L25-vG-Rzo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hSS-xe-Vnu" secondAttribute="bottom" constant="8" id="ef4-Rh-wT9"/>
                                                <constraint firstItem="hSS-xe-Vnu" firstAttribute="top" secondItem="nNf-Pv-qKI" secondAttribute="topMargin" constant="8" id="gXf-jq-46W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hSS-xe-Vnu" id="TSV-tC-Hh2"/>
                                            <segue destination="Iga-VH-cxX" kind="show" identifier="CityListSegue" id="qp5-XR-PEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xub-nm-M2k" id="z3K-tc-snk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBX-ma-ht5" firstAttribute="trailing" secondItem="56S-5h-oe4" secondAttribute="trailing" id="2vD-eY-Hdv"/>
                            <constraint firstItem="56S-5h-oe4" firstAttribute="top" secondItem="fBX-ma-ht5" secondAttribute="top" id="MVx-Nh-qaW"/>
                            <constraint firstItem="56S-5h-oe4" firstAttribute="leading" secondItem="fBX-ma-ht5" secondAttribute="leading" id="fSY-m9-7aS"/>
                            <constraint firstItem="fBX-ma-ht5" firstAttribute="bottom" secondItem="56S-5h-oe4" secondAttribute="bottom" id="gkA-pH-K7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBX-ma-ht5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="zHR-JH-9WW"/>
                    <connections>
                        <outlet property="tableView" destination="56S-5h-oe4" id="ves-In-hpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsC-9m-TbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLA-Af-JkR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
