<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmQ-pa-5MH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nSO-Kp-qpk">
            <objects>
                <viewController id="3JH-S0-ewE" customClass="ViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLa-yc-2TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-kQ-F2V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84254951720000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5f5-h1-m0F" firstAttribute="bottom" secondItem="Z8K-kQ-F2V" secondAttribute="bottom" id="Fvc-xh-tay"/>
                            <constraint firstItem="5f5-h1-m0F" firstAttribute="trailing" secondItem="Z8K-kQ-F2V" secondAttribute="trailing" id="UIm-05-zH7"/>
                            <constraint firstItem="Z8K-kQ-F2V" firstAttribute="leading" secondItem="5f5-h1-m0F" secondAttribute="leading" id="Vdn-uv-iaV"/>
                            <constraint firstItem="Z8K-kQ-F2V" firstAttribute="top" secondItem="5f5-h1-m0F" secondAttribute="top" id="rpX-q8-6Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5f5-h1-m0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyl-La-nhF">
                        <barButtonItem key="leftBarButtonItem" id="jmf-tC-1HM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BXa-3r-wAW">
                                <rect key="frame" x="16" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="11" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="3" minY="2" maxX="17" maxY="0.0"/>
                                <state key="normal" image="icons8-menu-50.png"/>
                                <connections>
                                    <action selector="rotateAction:" destination="3JH-S0-ewE" eventType="touchUpInside" id="4lg-9t-S7W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="BXa-3r-wAW" id="e4L-cb-Pw8"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Z8K-kQ-F2V" id="NNV-t8-fKV"/>
                        <segue destination="Iga-VH-cxX" kind="show" identifier="CitySegue_ID" id="VLA-Af-JkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nH-MN-YQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="24"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="ZAe-If-pIy">
            <objects>
                <viewController id="Iga-VH-cxX" customClass="CityViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chv-Gk-x5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-5v-VbB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell_ID" rowHeight="173" id="gsz-WX-NWj" customClass="HeaderCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsz-WX-NWj" id="smy-eL-9hX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-4s-alZ">
                                                    <rect key="frame" x="31" y="27" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="8VU-rC-JLf"/>
                                                        <constraint firstAttribute="width" constant="128" id="RK6-ie-1wL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-rc-3H3">
                                                    <rect key="frame" x="251.5" y="59" width="76.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.89210798989999995" blue="0.92510737789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-V2-wEW">
                                                    <rect key="frame" x="178" y="111" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9ry-rn-3bZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.89210798989999995" blue="0.92510737789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eP-rc-3H3" firstAttribute="top" secondItem="smy-eL-9hX" secondAttribute="topMargin" constant="48" id="0YX-j8-A9U"/>
                                                <constraint firstItem="8eP-rc-3H3" firstAttribute="leading" secondItem="Z4N-4s-alZ" secondAttribute="trailing" constant="92.5" id="2Xz-Ld-03y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4N-4s-alZ" secondAttribute="bottom" constant="32" id="7AH-aq-vKm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWJ-V2-wEW" secondAttribute="trailing" constant="32" id="FCQ-4H-sgk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8eP-rc-3H3" secondAttribute="trailing" constant="32" id="Pv3-8L-nZm"/>
                                                <constraint firstItem="uWJ-V2-wEW" firstAttribute="top" secondItem="8eP-rc-3H3" secondAttribute="bottom" constant="16" id="TwL-Lf-pZQ"/>
                                                <constraint firstItem="Z4N-4s-alZ" firstAttribute="leading" secondItem="smy-eL-9hX" secondAttribute="leadingMargin" constant="16" id="Ynh-9h-2Ic"/>
                                                <constraint firstItem="uWJ-V2-wEW" firstAttribute="leading" secondItem="Z4N-4s-alZ" secondAttribute="trailing" constant="19" id="nNd-qY-DaY"/>
                                                <constraint firstItem="Z4N-4s-alZ" firstAttribute="top" secondItem="smy-eL-9hX" secondAttribute="topMargin" constant="16" id="zgi-2v-0ZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currentSum" destination="uWJ-V2-wEW" id="xDH-bO-C7A"/>
                                            <outlet property="currentTemp" destination="8eP-rc-3H3" id="saJ-DV-5a0"/>
                                            <outlet property="weatherIcon" destination="Z4N-4s-alZ" id="5nM-xq-b8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyTextCell_ID" id="8Vj-20-mvj" customClass="TitleCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vj-20-mvj" id="u9Y-lo-5RD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-hM-SME">
                                                    <rect key="frame" x="15" y="19" width="329" height="6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mus-hM-SME" firstAttribute="top" secondItem="u9Y-lo-5RD" secondAttribute="topMargin" constant="8" id="2og-9J-eL0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mus-hM-SME" secondAttribute="trailing" constant="16" id="VeU-I3-kTx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mus-hM-SME" secondAttribute="bottom" constant="8" id="fVj-bq-6EV"/>
                                                <constraint firstItem="Mus-hM-SME" firstAttribute="leading" secondItem="u9Y-lo-5RD" secondAttribute="leadingMargin" id="iQp-3J-cVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963199999995" green="0.26853504779999998" blue="0.53101807830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="TextLabel" destination="Mus-hM-SME" id="Wic-dU-tFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyCell_ID" id="K1M-d0-5cw" customClass="HourlyCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1M-d0-5cw" id="u6x-c2-q6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-aW-kfu">
                                                    <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="Xuc-1s-qug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-Fe-Z13">
                                                    <rect key="frame" x="209" y="4" width="150" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="M0x-Bx-gl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-Kh-jDb">
                                                    <rect key="frame" x="73" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FsX-3n-39d"/>
                                                        <constraint firstAttribute="height" constant="32" id="KdK-TN-az3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-nY-hyX">
                                                    <rect key="frame" x="125" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWo-Fe-Z13" firstAttribute="leading" secondItem="gKp-nY-hyX" secondAttribute="trailing" constant="42" id="2th-a8-U1f"/>
                                                <constraint firstItem="gKp-nY-hyX" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" constant="4" id="Byr-VQ-Ams"/>
                                                <constraint firstItem="LWo-Fe-Z13" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="top" constant="4" id="Cqn-7H-uVa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZs-Kh-jDb" secondAttribute="bottom" constant="4" id="IOZ-ZM-qVj"/>
                                                <constraint firstItem="qrt-aW-kfu" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" constant="4" id="Ipg-I7-bwr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gKp-nY-hyX" secondAttribute="bottom" constant="4" id="SOU-M5-ulo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qrt-aW-kfu" secondAttribute="bottom" constant="4" id="UAn-2B-kqb"/>
                                                <constraint firstItem="qrt-aW-kfu" firstAttribute="leading" secondItem="u6x-c2-q6F" secondAttribute="leadingMargin" id="WcJ-1m-9vq"/>
                                                <constraint firstItem="qZs-Kh-jDb" firstAttribute="top" secondItem="u6x-c2-q6F" secondAttribute="topMargin" constant="4" id="X3C-Vt-le0"/>
                                                <constraint firstItem="gKp-nY-hyX" firstAttribute="leading" secondItem="qZs-Kh-jDb" secondAttribute="trailing" constant="20" id="b2c-2z-abu"/>
                                                <constraint firstAttribute="trailing" secondItem="LWo-Fe-Z13" secondAttribute="trailing" constant="16" id="drN-Gz-Uy1"/>
                                                <constraint firstAttribute="bottom" secondItem="LWo-Fe-Z13" secondAttribute="bottom" constant="4" id="qRh-b9-Pbh"/>
                                                <constraint firstItem="qZs-Kh-jDb" firstAttribute="leading" secondItem="qrt-aW-kfu" secondAttribute="trailing" constant="16" id="zew-u0-TwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hour" destination="qrt-aW-kfu" id="9gh-m1-yQb"/>
                                            <outlet property="humidity" destination="gKp-nY-hyX" id="PAB-ST-XfT"/>
                                            <outlet property="temperature" destination="LWo-Fe-Z13" id="nhj-ay-wl0"/>
                                            <outlet property="weatherIcon" destination="qZs-Kh-jDb" id="jyx-Wj-TBB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyTextCell_ID" id="PNZ-v6-a5D" customClass="TitleCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNZ-v6-a5D" id="2aY-bn-Tjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-QF-m5E">
                                                    <rect key="frame" x="16" y="16" width="343" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OeN-QF-m5E" secondAttribute="bottom" constant="16" id="HPQ-SO-jpI"/>
                                                <constraint firstItem="OeN-QF-m5E" firstAttribute="top" secondItem="2aY-bn-Tjx" secondAttribute="top" constant="16" id="KOB-CC-XbU"/>
                                                <constraint firstAttribute="trailing" secondItem="OeN-QF-m5E" secondAttribute="trailing" constant="16" id="SmB-D9-QP5"/>
                                                <constraint firstItem="OeN-QF-m5E" firstAttribute="leading" secondItem="2aY-bn-Tjx" secondAttribute="leading" constant="16" id="euS-Th-uF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="TextLabel" destination="OeN-QF-m5E" id="rfn-Lz-6xV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyCell_ID" id="vso-An-vma" customClass="DailyCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vso-An-vma" id="rB4-dr-0K4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-PX-enP">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ITh-mH-DNH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-bL-Ok2">
                                                    <rect key="frame" x="131" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BNc-J5-F2e"/>
                                                        <constraint firstAttribute="width" constant="32" id="u06-xi-0rS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-dE-3AV">
                                                    <rect key="frame" x="317" y="0.0" width="42" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ztU-fY-1ND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-Nv-AJC">
                                                    <rect key="frame" x="259" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8oB-gv-2U4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Du-dE-3AV" secondAttribute="trailing" constant="16" id="0dZ-Xw-Wyb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XAw-Nv-AJC" secondAttribute="bottom" id="4qd-Kl-vsO"/>
                                                <constraint firstItem="9Du-dE-3AV" firstAttribute="leading" secondItem="XAw-Nv-AJC" secondAttribute="trailing" constant="16" id="8jH-ah-mtf"/>
                                                <constraint firstAttribute="bottom" secondItem="fLy-bL-Ok2" secondAttribute="bottom" constant="8" id="Lbw-8x-ee7"/>
                                                <constraint firstItem="fLy-bL-Ok2" firstAttribute="leading" secondItem="Wde-PX-enP" secondAttribute="trailing" constant="16" id="PKL-9E-sf5"/>
                                                <constraint firstItem="fLy-bL-Ok2" firstAttribute="top" secondItem="rB4-dr-0K4" secondAttribute="top" constant="8" id="RhU-oI-1Ct"/>
                                                <constraint firstItem="XAw-Nv-AJC" firstAttribute="top" secondItem="rB4-dr-0K4" secondAttribute="topMargin" id="SLG-Y6-lOH"/>
                                                <constraint firstItem="Wde-PX-enP" firstAttribute="leading" secondItem="rB4-dr-0K4" secondAttribute="leadingMargin" id="c6X-cK-KtV"/>
                                                <constraint firstAttribute="bottom" secondItem="9Du-dE-3AV" secondAttribute="bottom" id="dDr-wc-yWB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wde-PX-enP" secondAttribute="bottom" id="egV-Vj-RFw"/>
                                                <constraint firstItem="9Du-dE-3AV" firstAttribute="top" secondItem="rB4-dr-0K4" secondAttribute="top" id="g9a-yr-F5y"/>
                                                <constraint firstItem="XAw-Nv-AJC" firstAttribute="leading" secondItem="fLy-bL-Ok2" secondAttribute="trailing" constant="96" id="h6w-Ay-tJX"/>
                                                <constraint firstItem="Wde-PX-enP" firstAttribute="top" secondItem="rB4-dr-0K4" secondAttribute="topMargin" id="lHi-UC-jEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="Wde-PX-enP" id="4rF-5P-jT8"/>
                                            <outlet property="maxTempLabel" destination="XAw-Nv-AJC" id="Erg-Zj-KBH"/>
                                            <outlet property="minTempLabel" destination="9Du-dE-3AV" id="0f1-zD-3Sq"/>
                                            <outlet property="weatherIcon" destination="fLy-bL-Ok2" id="aea-1d-qAA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExtraTitleCell_ID" id="hqO-j4-6Tf" customClass="TitleCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqO-j4-6Tf" id="qdf-vJ-yEV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-Fh-l7E">
                                                    <rect key="frame" x="15" y="27" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ENv-YJ-WVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrI-Fh-l7E" firstAttribute="top" secondItem="qdf-vJ-yEV" secondAttribute="topMargin" constant="16" id="6c7-5S-yE8"/>
                                                <constraint firstAttribute="trailing" secondItem="nrI-Fh-l7E" secondAttribute="trailing" constant="16" id="9LI-gQ-JHv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrI-Fh-l7E" secondAttribute="bottom" constant="16" id="C7d-gV-u3f"/>
                                                <constraint firstItem="nrI-Fh-l7E" firstAttribute="leading" secondItem="qdf-vJ-yEV" secondAttribute="leadingMargin" id="cUU-Qr-fju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="TextLabel" destination="nrI-Fh-l7E" id="E16-m9-9Hv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExtraCell_ID" rowHeight="118" id="tMn-dd-od7" customClass="ExtraCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMn-dd-od7" id="cdN-m3-wpF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-TY-frP">
                                                    <rect key="frame" x="15" y="19" width="135" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="kGW-6X-Pgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-9i-f5N">
                                                    <rect key="frame" x="15" y="70" width="135" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="K2t-8l-len"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wth-si-XBe">
                                                    <rect key="frame" x="190" y="19" width="162" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="LrZ-Ka-rrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-1J-UvR">
                                                    <rect key="frame" x="190" y="70" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="Ntj-3o-kWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrH-TY-frP" firstAttribute="top" secondItem="cdN-m3-wpF" secondAttribute="topMargin" constant="8" id="0Cq-vR-FhN"/>
                                                <constraint firstItem="oku-9i-f5N" firstAttribute="leading" secondItem="cdN-m3-wpF" secondAttribute="leadingMargin" id="0bD-Z9-5lF"/>
                                                <constraint firstItem="oku-9i-f5N" firstAttribute="top" secondItem="CrH-TY-frP" secondAttribute="bottom" constant="8" id="2aC-Fe-rDR"/>
                                                <constraint firstItem="wth-si-XBe" firstAttribute="leading" secondItem="CrH-TY-frP" secondAttribute="trailing" constant="40" id="FOV-9X-giF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wth-si-XBe" secondAttribute="bottom" constant="45" id="Iks-hp-roB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyJ-1J-UvR" secondAttribute="trailing" constant="8" id="NH8-1B-Cl0"/>
                                                <constraint firstItem="pyJ-1J-UvR" firstAttribute="leading" secondItem="oku-9i-f5N" secondAttribute="trailing" constant="40" id="RTb-Jz-69s"/>
                                                <constraint firstItem="CrH-TY-frP" firstAttribute="leading" secondItem="cdN-m3-wpF" secondAttribute="leadingMargin" id="Sxh-nC-IDv"/>
                                                <constraint firstItem="wth-si-XBe" firstAttribute="top" secondItem="cdN-m3-wpF" secondAttribute="topMargin" constant="8" id="VQf-Z5-SBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wth-si-XBe" secondAttribute="trailing" constant="8" id="Yt9-Ge-DKr"/>
                                                <constraint firstItem="pyJ-1J-UvR" firstAttribute="top" secondItem="wth-si-XBe" secondAttribute="bottom" constant="8" id="j7C-1P-AIx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CrH-TY-frP" secondAttribute="bottom" constant="45" id="kbd-M9-f4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092279963195323944" green="0.26853504776954651" blue="0.53101807832717896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="firstLabel" destination="CrH-TY-frP" id="FmX-rZ-jiC"/>
                                            <outlet property="firstValueLabel" destination="oku-9i-f5N" id="h4C-fy-gEl"/>
                                            <outlet property="secondLabel" destination="wth-si-XBe" id="vXU-Ah-2AJ"/>
                                            <outlet property="secondValueLabel" destination="pyJ-1J-UvR" id="8JE-U3-coa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84254951720000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjC-5v-VbB" firstAttribute="top" secondItem="2X4-6T-xs5" secondAttribute="top" id="AR4-Od-hgd"/>
                            <constraint firstItem="2X4-6T-xs5" firstAttribute="trailing" secondItem="QjC-5v-VbB" secondAttribute="trailing" id="CUa-ua-l38"/>
                            <constraint firstItem="QjC-5v-VbB" firstAttribute="leading" secondItem="2X4-6T-xs5" secondAttribute="leading" id="dNI-Av-bh7"/>
                            <constraint firstItem="2X4-6T-xs5" firstAttribute="bottom" secondItem="QjC-5v-VbB" secondAttribute="bottom" id="rTm-FI-I4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X4-6T-xs5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QjC-5v-VbB" id="Fd7-HP-aoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIX-8J-Sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="363.86806596701655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRi-v3-9Ca">
            <objects>
                <navigationController id="GmQ-pa-5MH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1s-h7-Scy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84254951721728011" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JH-S0-ewE" kind="relationship" relationship="rootViewController" id="ZvY-t3-ze9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-Mj-khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="24"/>
        </scene>
        <!--Cities-->
        <scene sceneID="oI0-L6-GiE">
            <objects>
                <viewController storyboardIdentifier="CitiesList" id="Xub-nm-M2k" customClass="CitiesListViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw5-ME-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-kw-KOe">
                                <rect key="frame" x="-4" y="639" width="383" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="A - Z"/>
                                    <segment title="Distance"/>
                                </segments>
                                <connections>
                                    <action selector="switchSortWithSender:" destination="Xub-nm-M2k" eventType="valueChanged" id="5Yg-f6-Jam"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56S-5h-oe4">
                                <rect key="frame" x="0.0" y="20" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="Wbu-Bi-Fwk" customClass="CityCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbu-Bi-Fwk" id="nNf-Pv-qKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-xe-Vnu">
                                                    <rect key="frame" x="23" y="19" width="200" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kgH-dO-hVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-P2-y6q">
                                                    <rect key="frame" x="259" y="8" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ctx-gZ-7xs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hSS-xe-Vnu" secondAttribute="bottom" constant="8" id="2FJ-nt-FQL"/>
                                                <constraint firstItem="hSS-xe-Vnu" firstAttribute="leading" secondItem="nNf-Pv-qKI" secondAttribute="leadingMargin" constant="8" id="815-8c-z4E"/>
                                                <constraint firstAttribute="trailing" secondItem="pBG-P2-y6q" secondAttribute="trailing" constant="16" id="FHx-fQ-NXZ"/>
                                                <constraint firstItem="pBG-P2-y6q" firstAttribute="leading" secondItem="hSS-xe-Vnu" secondAttribute="trailing" constant="36" id="Rvw-Y8-Gx0"/>
                                                <constraint firstItem="hSS-xe-Vnu" firstAttribute="top" secondItem="nNf-Pv-qKI" secondAttribute="topMargin" constant="8" id="j4z-Bf-zVn"/>
                                                <constraint firstAttribute="bottom" secondItem="pBG-P2-y6q" secondAttribute="bottom" constant="8" id="vpl-6u-79G"/>
                                                <constraint firstItem="pBG-P2-y6q" firstAttribute="top" secondItem="nNf-Pv-qKI" secondAttribute="top" constant="8" id="yGV-ml-E5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="pBG-P2-y6q" id="CZo-k7-3fK"/>
                                            <outlet property="nameLabel" destination="hSS-xe-Vnu" id="TSV-tC-Hh2"/>
                                            <segue destination="Iga-VH-cxX" kind="show" identifier="CityListSegue" id="qp5-XR-PEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xub-nm-M2k" id="z3K-tc-snk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84254951720000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56S-5h-oe4" firstAttribute="top" secondItem="fBX-ma-ht5" secondAttribute="top" id="3N8-fO-l9X"/>
                            <constraint firstItem="bJQ-kw-KOe" firstAttribute="top" secondItem="56S-5h-oe4" secondAttribute="bottom" id="7Z6-B8-qTQ"/>
                            <constraint firstItem="fBX-ma-ht5" firstAttribute="bottom" secondItem="bJQ-kw-KOe" secondAttribute="bottom" id="84k-Lc-Nv4"/>
                            <constraint firstItem="56S-5h-oe4" firstAttribute="leading" secondItem="fBX-ma-ht5" secondAttribute="leading" id="HXP-zq-1bB"/>
                            <constraint firstItem="bJQ-kw-KOe" firstAttribute="leading" secondItem="fBX-ma-ht5" secondAttribute="leading" constant="-4" id="KDw-L2-UHb"/>
                            <constraint firstItem="fBX-ma-ht5" firstAttribute="trailing" secondItem="bJQ-kw-KOe" secondAttribute="trailing" constant="-4" id="eWW-3n-MH2"/>
                            <constraint firstItem="56S-5h-oe4" firstAttribute="trailing" secondItem="fBX-ma-ht5" secondAttribute="trailing" id="nnY-6f-vDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBX-ma-ht5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="zHR-JH-9WW">
                        <barButtonItem key="leftBarButtonItem" id="BlL-AF-HmT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wCu-kp-pyK">
                                <rect key="frame" x="20" y="0.0" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-3" minY="17" maxX="0.0" maxY="3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="23" maxY="0.0"/>
                                <state key="normal" image="icons8-delete-50.png"/>
                                <connections>
                                    <action selector="closeView:" destination="Xub-nm-M2k" eventType="touchUpInside" id="dcw-HJ-qdy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="56S-5h-oe4" id="ves-In-hpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsC-9m-TbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="731.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete-50.png" width="37.5" height="37.5"/>
        <image name="icons8-menu-50.png" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLA-Af-JkR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
